<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Photobooth</title>
        <!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
        <link rel="stylesheet" type="text/css" href="welcome.css">

    </head>
    <body>
        <main>
            <div id="welcome">
                <p>Welcome to Photobooth.</p>
            </div>
            <div>
                <button id="enterButton" onclick="location.href='photobooth.html'">enter</button>
            </div>
            <div id="credit">
                <p>Designed by Dani Macedo, Powered by the Google Cloud Vision API</p>
            </div>
        </main>
    </body>
</html>
